# Database Configuration
DB_HOST=database-1.cl0wgm8o8uvw.ap-south-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=bigdealbackend
DB_NAME=bigdealbackend
DB_SSL=true

# Server Configuration
PORT=3002
NODE_ENV=development

# JWT Configuration
JWT_SECRET=bigdeal-super-secret-key
JWT_EXPIRES_IN=7d

# Firebase Configuration
FIREBASE_PROJECT_ID=bigdeal-258f6
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDMKJLpJbz0V9Et\nSifpnlzMmih2bU89qlp8gNPEjWYjGse35CU5cTgUGdc3753GehZUj/cTYQ4Bc72m\nFaugejSpMFxCRU9M00zk6pIcMU3BGDpUWh5OpITALEw9LYHlPYm4Lc+Nq4LCkqb8\ngDSEmBNrrYIgeJ/CI/l1tryPFliOe3XYpOS6zkBNs9sWe8GK9a1bMqDTIwzRsQ7q\ngCcrxAV0Z02/Q84zn1su+44ka+RfQ8jlYrzLKJEZTd/KAZTOrGtdcJnR189K+fB7\nsJEbTWFhv6N75JC0nvMnBjq6NmoqbxRDmWo8cbDrE2Tx5OLBd+lb9IMbsJHviiJ7\nyLnvnI8xAgMBAAECggEAB8VRljM8BnbjPNySOVewQ49ok91kQz4dNJj4toYFSbfG\nu06hRhbzofw7z2K8+CWEfRJ/voqWrGJ56PzxK+oK4Be5o0IdGxj918a/6ffMdFmW\nOsi1V5v2e5QUEM4PICkf+VUxDbzl/L71QS4mEZfyQUp45gCBYDPbVmousimRFFc4\nLlsSasjiOIy4RbcX0hGRClfBrr/xkb2Vz+ZiI/kzfzARLT2Hjh59+0tiL5arliYK\nIISh2w3N61CUFcYBI8muy27Gqhqtitf2tKO63DC0gSF7OmM5nSxUTx1vjZ0dWIHD\nm/fKhDVy5NnyGPzbjZJq6LA5r8xFYqtY2p6RmQCnywKBgQD9BD3chNVXPbVogKkz\nDfgS3+2D5a76lbTa44hAc0F7vlHsLK89mQop2+oG1SANhnzqu1Y18G1LVn1WWDn0\nYk0whrdpxW9HuzAMqsJIZ5wv/ybQEg4ejGfvN7WSKx+BeF29fG9R0A5orHylNCxY\nLmGgsOUovO3iUz6JXiB2LlUbpwKBgQDOkNlHIpiyup2JK2nSxOQ+YlpNeAlb5pWs\nt3byo9jZaV07rA/JwEr74NwdJXCPscQetb9QV02EWbnd67Clutj8orx2NJo8l2Hf\npjGbRcX0ZBYleedGwb+2+KD/Rcwmdr0fYzeXoMgnHetEPOD4wCSNAY9J8pjmAiCl\nlpwUy9/5ZwKBgQDcFsR4/lNWACe9L63+6zfPs1o4UaNT9sXLYgEzjw53RaadeoE1\nY9qjbtiz+NBY85PV2/+yC+IGlsWQRk6jdp8OhyEksMmL7Bhv7Fn0AayrU5e/hvUh\nPaFrRVp8O2a8iKeCHKv4zrK5+tCyJCAu1Km3ziiIt092gFL1yxsRslv2IQKBgBEK\nBcJGak4j8qbD/AC02RcESeqmAi+gf6w1ngw508NrW5N2h/7ea9EHJWEKG5Te1wyp\ndVSNPwmx1REnRfUFyqxcSCt//1EMM7idHu5t/PxB3UnOGnPNu6C+NZmZClQJ62PR\nbV6GlrwTTbrdQrmCMAGppUY2SsJ+Xm8KU2mrv5f1AoGBAMOFe91uWFf8oGZEK9mO\nJ8pT7qw5/+CYBcVl7dmEOq02jozpS5ig2aRXFElC0v7sU28Iujj52WhUUye1Wyk1\nPpRxWpLPh42RDbfZsh9mtaPbKu5FRj5IgcoJohNhJceedBsMGQVcDj/zNCZGkY+i\n3GV9Wt/RGrdAoYbxiwc4n7v4\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@bigdeal-258f6.iam.gserviceaccount.com

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_specific_password

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your_bucket_name

# File Upload
UPLOAD_DIR=uploads

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_KhepNSp0QTUjdH
RAZORPAY_KEY_SECRET=3nw8sTW8TpfZf6VvasD2VvAe
RAZORPAY_CURRENCY=INR